# movie-reviews

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/me/yaksoy/moviereviews/: MovieReviewsApplication.java
src/main/java/me/yaksoy/moviereviews/configuration/: NytApiConfiguration.java  RetryConfiguration.java  SearchServiceConfiguration.java
src/main/java/me/yaksoy/moviereviews/controller/: SearchController.java
src/main/java/me/yaksoy/moviereviews/entity/: CacheEntry.java
src/main/java/me/yaksoy/moviereviews/model/: Error.java  SearchInput.java  SearchResult.java
src/main/java/me/yaksoy/moviereviews/repository/: ICacheEntryRepository.java
src/main/java/me/yaksoy/moviereviews/service/: CacheSearchService.java  DummySearchService.java  HashingService.java  IHashingService.java  ISearchService.java  NytSearchService.java  ReliableSearchService.java
src/main/resources/: application.properties  nyt-movie-reviews-openapi.yaml
src/test/java/me/yaksoy/moviereviews/: CacheEntryRepositoryTest.java  CacheSearchServiceTest.java  HashingServiceTest.java  NytSearchServiceTest.java  ReliableSearchServiceTest.java  SearchControllerTest.java  SearchInputTest.java
src/test/resources/: application.properties
